<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caba&ntilde;as Rio Yambala - Vilcabamba Hotel</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	
    <link href="../css/main.css" rel="stylesheet">


  </head>
  <body>
  
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="pages-html/cabins.html">Cabins</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="pages-html/houses.html">Houses</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="pages-html/eco-activities.html">Eco-Activities</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="pages-html/contacts.html">Contact & Location</a>
		  </li>
		</ul>
	  </div>
	</nav>
  
  
    <div class="row">
		<div id="carouselVilcabambaHotel" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
				<li data-target="#carouselVilcabambaHotel" data-slide-to="0" class="active"></li>
				<li data-target="#carouselVilcabambaHotel" data-slide-to="1"></li>
				<li data-target="#carouselVilcabambaHotel" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
				<div class="carousel-item active">
				    <img class="d-block w-100" src="images/vilcabamba-hotel.jpg " alt="Vilcabamba Hotel">
		       	    <div class="carousel-caption d-none d-md-block">
						<h5>Discover the best of Vilcabamba in this small corner of paradise, where the mountains hold a magical mystical quality with their arid ridges and lush ravines, dramatic skies and rich colours and the only sounds are those of nature.</h5>
				    </div>
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/vilcabamba-hotel-1.jpg " alt="Vilcabamba Hotel">
		       	    <div class="carousel-caption d-none d-md-block">
						<h5>Whether you are looking for a long term rental while you consider living in Ecuador, want to retire in Vilcabamba, or you are simply seeking a natural retreat where the only sounds are those of nature, our Cabins are a great landing spot.</h5>
				    </div>
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/vilcabamba-hotel-2.jpg " alt="Vilcabamba Hotel">
		       	    <div class="carousel-caption d-none d-md-block">
						<h5>Set in the midst of a typical andean rural community, offering a unique cultural experience and the opportunity to enjoy the local color of country life, while hiking best trails around Vilcabamba.</h5>
				    </div>
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/vilcabamba-hotel-3.jpg " alt="Vilcabamba Hotel">
		       	    <div class="carousel-caption d-none d-md-block">
						<h5>Discover the best of Vilcabamba in this small corner of paradise, where the mountains hold a magical mystical quality with their arid ridges and lush ravines, dramatic skies and rich colours; filled with the sounds of nature and the rushing river.</h5>
				    </div>
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselVilcabambaHotel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselVilcabambaHotel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
		</div>
	</div>
  
  <div class="container-fluid">
  
  
    <div class="row index_row ">
		<div class="col-12 col-sm-4 col-md-4 box_outer">		
		<a href="pages-html/cabins.html">
		<div class="index_box">
			<img src ="images/vilcabanba-hotel-cabin-1.jpg">
			<div class="index_text">
			<header><h1>Cabins</h1></header>
			<p>Beautifull cabins rented by the week or month</p>
			</div>
		</div>
		</a>
		</div>
		
		<div class="col-12 col-sm-4 col-md-4 box_outer">				
		<a href="pages-html/houses.html">
		<div class="index_box">
			<img src ="images/hotel-vilcabamba-cottage.jpg">
			<div class="index_text">
			<header><h1>Houses</h1></header>
			<p>Beautifull houses rented by the month</p>
			</div>
		</div>
		</a>
		</div>
		<div class="col-12 col-sm-4 col-md-4 box_outer">				
		<a href="pages-html/eco-activities.html">
		<div class="index_box">
			<img src ="images/eco-activities.jpg">
			<div class="index_text">
			<header><h1>Eco-Activities</h1></header>
			<p>Great Eco-Activities you can do near our place.</p>
			</div>
		</div>
		</a>
		</div>
		
	</div>
	
	
	</div>
	
	<div class="row footer">
		<div class="col-12 col-sm-6 col-md-6 footer_logo">			
			<img src ="images/logo.gif">
		</div>
		<div class="col-12 col-sm-6 col-md-6">
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">
			  Send Message
			</button>

			<!-- Modal -->
			<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="contactModalLabel">Send Message</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
						<form role='form' class='col-centered' action='contact-form.php' method='post'>
							<div class='form-group col-centered'>
								<label for='usr' >Name:</label>
								<input type='text' class='form-control' id='usr' placeholder='Name' name='name' required >
							</div>
							<div class='form-group col-centered'>
								<label for='tel' >Telephone:</label>
								<input type='text' class='form-control' id='tel' placeholder='Telephone' name='tel'>
							</div>
							<div class='form-group col-centered'>
								<label for='email' >Email:</label>
								<input type='email' class='form-control' id='email' placeholder='Email' name='email' required >
							</div>													
							<div class='form-group col-centered'>
								<label for='comment' >Message:</label>
								<textarea class='form-control' rows='2' name='comment' placeholder='Message' required ></textarea>

							</div>
							<input class='btn checkout' value='SEND' type='submit' name="submit">		
						</form>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	
	</div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>