<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caba&ntilde;as Rio Yambala - Vilcabamba Hotel</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		   <li class="nav-item active">
			<a class="nav-link"  href="../index.html">Home </a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="cabins.html">Cabins <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="houses.html">Houses</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="eco-activities.html">Eco-Activities</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="contacts.html">Contact & Location</a>
		  </li>
		</ul>
	  </div>
	</nav>
  
  
  
  <div class="container-fluid">
  
  
  
  
    <div class="row">
		<div class="col-12 ">
			<div class="row inner_box">
				<div class="col-4">
					<img src ="../images/vilcabanba-hotel-cabin-1.jpg">
				</div>
				
				<div class="col-8">
					<header><h1>Humingbird Suite</h1></header>
					<p>Tucked away on the hillside among lush gardens of banana & citrus trees, this adobe Cabin has:</p>
					<ul>
					<li>A bedroom / living room with double bed</li>
					<li>A kitchen with oven & fridge</li>
					<li>A bathroom with gas shower</li>
					<li>A porch overlooking the valley.</li>
					<li>Dedicated Internet is available at $30/mth. See: vilcanet</li>
					<ul>
					
					<div class="row">
						<div class="col-6">
							<div class="price_box">
							<p>Weekly:</p>
							<p>1 pers. $175 </p>
							<p>2 pers. $200</p>
							</div>
						</div>
						<div class="col-6">
							<div class="price_box">
							<p>Monthly:</p>
							<p>1 pers. $375</p>
							<p>2 pers. $425</p>
							</div>
						</div>
					</div>
					<p>Discounts for single occupancy and long term stays</p>
				</div>
			</div>
		
		</div>
		
	</div>
  
  
  
    <div class="row">
		<div class="col-12 ">
			<div class="row inner_box">
				<div class="col-4">
					<img src ="../images/vilcabanba-hotel-cabin-2.jpg">
				</div>
				
				<div class="col-8">
					<header><h1>The Eagles Lair</h1></header>
					<p>Perched on the mountain side overlooking the river valley, this hand crafted wooden cabin has great panoramic views.</p>
					<ul>
					<li>A downstairs living room / kitchen with fridge & cooking stove</li>
					<li>A sleeping loft upsatirs with double bed</li>
					<li>A bathroom with gas shower</li>
					<li>A porch overlooking the valley.</li>
					<li>Dedicated Internet is available at $30/mth. See: vilcanet</li>
					<ul>
					
					<div class="row">
						<div class="col-6">
							<div class="price_box">
							<p>Weekly:</p>
							<p>1 pers. $150 </p>
							<p>2 pers. $175</p>
							</div>
						</div>
						<div class="col-6">
							<div class="price_box">
							<p>Monthly:</p>
							<p>1 pers. $350</p>
							<p>2 pers. $400</p>
							</div>
							
						</div>
					</div>
					<p>Discounts for single occupancy and long term stays</p>
				</div>
			</div>
		
		</div>
		
	</div>
  
  
  
    <div class="row">
		<div class="col-12 ">
			<div class="row inner_box">
				<div class="col-4">
					<img src ="../images/vilcabanba-hotel-cabin-3.jpg">
				</div>
				
				<div class="col-8">
					<header><h1>The Eagles Nests</h1></header>
					<p>Perched below the Eagles Lair, these two hand crafted wooden Cabins have spectacular views.</p>
					<ul>
					<li>2 Cabins, main bedroom & living room or single bedroom, each with a private porch overlooking the valley.</li>
					<li>A kitchen with fridge & cooking stove</li>
					<li>A toilet</li>
					<li>A gas shower</li>
					<li>Sleeps up to 3 people</li>
					<li>Dedicated Internet is available at $30/mth. See: vilcanet</li>
					<ul>
					
					<div class="row">
						<div class="col-6">
							<div class="price_box">
							<p>Weekly:</p>
							<p>1 pers. $175 </p>
							<p>2 pers. $200</p>
							</div>
						</div>
						<div class="col-6">
							<div class="price_box">
							<p>Monthly:</p>
							<p>1 pers. $375</p>
							<p>2 pers. $425</p>
							</div>
						</div>
					</div>
					<p>Discounts for single occupancy and long term stays</p>
				</div>
			</div>
		
		</div>
		
	</div>
	
	
	
	</div>
	
	
	<div class="row footer">
		<div class="col-12 col-sm-6 col-md-6 footer_logo">			
			<img src ="../images/logo.gif">
		</div>
		<div class="col-12 col-sm-6 col-md-6">
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">
			  Send Message
			</button>

			<!-- Modal -->
			<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="contactModalLabel">Send Message</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
						<form role='form' class='col-centered' action='contact-form.php' method='post'>
							<div class='form-group col-centered'>
								<label for='usr' >Name:</label>
								<input type='text' class='form-control' id='usr' placeholder='Name' name='name' required >
							</div>
							<div class='form-group col-centered'>
								<label for='tel' >Telephone:</label>
								<input type='text' class='form-control' id='tel' placeholder='Telephone' name='tel'>
							</div>
							<div class='form-group col-centered'>
								<label for='email' >Email:</label>
								<input type='email' class='form-control' id='email' placeholder='Email' name='email' required >
							</div>													
							<div class='form-group col-centered'>
								<label for='comment' >Message:</label>
								<textarea class='form-control' rows='2' name='comment' placeholder='Message' required ></textarea>

							</div>
							<input class='btn checkout' value='SEND' type='submit' name="submit">		
						</form>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	
	</div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>