<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caba&ntilde;as Rio Yambala - Vilcabamba Hotel</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">


  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="../index.html">Home </a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="cabins.html">Cabins</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="houses.html">Houses</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="eco-activities.html">Eco-Activities</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="contacts.html">Contact & Location <span class="sr-only">(current)</span></a>
		  </li>
		  </li>
		</ul>
	  </div>
	</nav>
  
  
  <div class="container-fluid">
  
  
  
	  <div class="row ">
		<div class="col-12 col-sm-6 col-md-6 box_outer">
			<div class="form_box">
				<form role='form' class='col-centered' action='contact-form.php' method='post'>
					<div class='form-group col-centered'>
						<label for='usr' >Name:</label>
						<input type='text' class='form-control' id='usr' placeholder='Name' name='name' required >
					</div>
					<div class='form-group col-centered'>
						<label for='tel' >Telephone:</label>
						<input type='text' class='form-control' id='tel' placeholder='Telephone' name='tel'>
					</div>
					<div class='form-group col-centered'>
						<label for='email' >Email:</label>
						<input type='email' class='form-control' id='email' placeholder='Email' name='email' required >
					</div>													
					<div class='form-group col-centered'>
						<label for='comment' >Message:</label>
						<textarea class='form-control' rows='2' name='comment' placeholder='Message' required ></textarea>

					</div>
					<input class='btn checkout' value='SEND' type='submit' name="submit">		
				</form>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-6 box_outer">
			<div class="contact_box">
				<p>Cabañas Río Yambala </p>
				<p>Vilcabamba </p>
				<p>Loja </p>
				<p>Ecuador </p>
				<p>Tel: (593) 0991062762</p>
			</div>
		</div>

		
	  </div>
		
	
	
	</div>
	
	
	<div class="row footer">
		<div class="col-12 col-sm-6 col-md-6 footer_logo">			
			<img src ="../images/logo.gif">
		</div>
		<div class="col-12 col-sm-6 col-md-6">
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">
			  Send Message
			</button>

			<!-- Modal -->
			<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="contactModalLabel">Send Message</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
						<form role='form' class='col-centered' action='contact-form.php' method='post'>
							<div class='form-group col-centered'>
								<label for='usr' >Name:</label>
								<input type='text' class='form-control' id='usr' placeholder='Name' name='name' required >
							</div>
							<div class='form-group col-centered'>
								<label for='tel' >Telephone:</label>
								<input type='text' class='form-control' id='tel' placeholder='Telephone' name='tel'>
							</div>
							<div class='form-group col-centered'>
								<label for='email' >Email:</label>
								<input type='email' class='form-control' id='email' placeholder='Email' name='email' required >
							</div>													
							<div class='form-group col-centered'>
								<label for='comment' >Message:</label>
								<textarea class='form-control' rows='2' name='comment' placeholder='Message' required ></textarea>

							</div>
							<input class='btn checkout' value='SEND' type='submit' name="submit">		
						</form>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	
	</div>
	
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>